CLOUDINARY_CLOUD_NAME=dg0qfmgrn
CLOUDINARY_KEY=873952278386959
CLOUDINARY_SECRET=Tvijs7wiThIVtlfhlOh6E3HS1aw
MAPBOX_TOKEN=pk.eyJ1IjoiaGVoZXBvIiwiYSI6ImNsNjJqMXB1azBrZ3Qzamp2Z2JnNDR0b2QifQ.X7NWmNavG4GJYFhT89eSzw
DB_URL=mongodb+srv://anoopraj890:HiGgEAjOtq1bfzkQ@cluster0.0dite.mongodb.net/?retryWrites=true&w=majority